Thesis/Aramey/Aramey/AddTechnics.xaml

<Window x:Class="Aramey.AddTechnics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="Добавление техники" Height="602" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Добавление техники" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="123,127,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="123,192,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label Content="Дата записи" HorizontalAlignment="Left" Margin="123,260,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="NameTech" HorizontalAlignment="Left" Height="40" Margin="388,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="PriceTech" HorizontalAlignment="Left" Height="40" Margin="388,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="TimeTech" HorizontalAlignment="Left" Height="40" Margin="388,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="227,514,0,0" VerticalAlignment="Top" Width="149" Click="Back_Click" Height="40"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="388,514,0,0" VerticalAlignment="Top" Width="149" Click="Add_Click_1" Height="40"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="123,340,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="123,420,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBox Name="CountTech" HorizontalAlignment="Left" Margin="386,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <ComboBox Name="listPostav" HorizontalAlignment="Left" Margin="388,355,0,0" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
