Thesis/Aramey/Aramey/DeletTechnics.xaml

<Window x:Class="Aramey.DeletTechnics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="Удаление техники" Height="450" Width="674.613" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:АрамейDataSet x:Key="арамейDataSet"/>
        <CollectionViewSource x:Key="техникаViewSource" Source="{Binding Техника, Source={StaticResource арамейDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource техникаViewSource}" Background="White">
        <Label Content="Список техники на складе" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black" Width="653"/>
        <Button Content="Удалить" Name="Delete" HorizontalAlignment="Left" Margin="334,70,0,0" VerticalAlignment="Top" Width="319" Click="Delete_Click"/>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="319" Click="Back_Click"/>
        <DataGrid x:Name="техникаDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,125,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="названиеColumn" Binding="{Binding Название}" Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="стоимостьColumn" Binding="{Binding Стоимость}" Header="Стоимость, руб" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="времяЗаписиColumn" Header="Время Записи" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ВремяЗаписи, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="поставщикColumn" Binding="{Binding Поставщик}" Header="Поставщик" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="количествоColumn" Binding="{Binding Количество}" Header="Количество, штук" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
