Thesis/Aramey/Aramey/DeletEmployee.xaml

<Window x:Class="Aramey.DeletEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="Удаление работника" Height="450" Width="668.75" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:АрамейDataSet x:Key="арамейDataSet"/>
        <CollectionViewSource x:Key="приемщикViewSource" Source="{Binding Приемщик, Source={StaticResource арамейDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource приемщикViewSource}" Background="White">
        <Label Content="Список работников на складе" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" FontSize="42" FontFamily="Segoe UI Black" Width="653"/>
        <Button Content="Удалить" Name="Delete" HorizontalAlignment="Left" Margin="334,70,0,0" VerticalAlignment="Top" Width="319" Click="Delete_Click"/>
        <Button Content="Назад" x:Name="Back" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="319" Click="Back_Click"/>
        <DataGrid x:Name="приемщикDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,107,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="фИОColumn" Binding="{Binding ФИО}" Header="ФИО" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="времяРаботыColumn" Binding="{Binding ВремяРаботы}" Header="Время Работы" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Должность}" Header="Должность" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="стажРаботыColumn" Binding="{Binding СтажРаботы}" Header="Стаж Работы" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
