Thesis/Aramey/Aramey/HistoryTechnics.xaml

<Window x:Class="Aramey.HistoryTechnics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="История техники" Height="450" Width="712" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:АрамейDataSet x:Key="арамейDataSet"/>
        <CollectionViewSource x:Key="историяПоставокViewSource" Source="{Binding ИсторияПоставок, Source={StaticResource арамейDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource историяПоставокViewSource}">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="685" Click="Button_Click"/>
        <Label Content="История техники на складе" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48"/>
        <Label Content="от:" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="30"/>
        <DatePicker Name="H_picker" HorizontalAlignment="Left" Margin="97,349,0,0" VerticalAlignment="Top" Width="184" Height="35"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="353,349,0,0" VerticalAlignment="Top" Width="148" Height="35" Click="Search_Click"/>
        <DataGrid x:Name="историяПоставокDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,136,10,83" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="названиеColumn" Binding="{Binding Название}" Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="стоимостьColumn" Binding="{Binding Стоимость}" Header="Стоимость, руб" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="поставщикColumn" Binding="{Binding Поставщик}" Header="Поставщик" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="количествоColumn" Binding="{Binding Количество}" Header="Количество, штук" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="времяЗаписиColumn" Header="Время Записи" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ВремяЗаписи, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
