Thesis/Aramey/Aramey/ListPostav.xaml

<Window x:Class="Aramey.ListPostav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="Поставщики" Height="430.176" Width="508.152" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <local:АрамейDataSet x:Key="арамейDataSet"/>
        <CollectionViewSource x:Key="поставщикViewSource" Source="{Binding Поставщик, Source={StaticResource арамейDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource поставщикViewSource}" Margin="0,0,50,0">
        <Label Content="Поставщики" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,82,-32,0" VerticalAlignment="Top" Width="463" Click="Button_Click"/>
        <TextBox x:Name="TextSearch" HorizontalAlignment="Left" Height="26" Margin="258,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="398,135,-32,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#DD000000" Click="Search_Click"/>
        <DataGrid x:Name="поставщикDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,189,-32,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="названиеColumn" Binding="{Binding Название}" Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ВидТехникиColumn" Binding="{Binding ВидТехники}" Header="Вид Техники" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="АдресColumn" Binding="{Binding Адрес}" Header="Адрес" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="НомерТелефонаColumn" Binding="{Binding НомерТелефона}" Header="Номер Телефона" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
