Thesis/Aramey/Aramey/log_in.xaml

<Window x:Class="Aramey.log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="Авторизация" Height="399" Width="542" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Height="79" Width="314" FontSize="36" Foreground="#FF673AB7" FontFamily="Arial Black"/>
        <TextBox x:Name="text_box_login" HorizontalAlignment="Left" Margin="186,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="43"/>
        <PasswordBox Name="text_box_password" HorizontalAlignment="Left" Margin="186,183,0,0" VerticalAlignment="Top" Width="194" Height="43" Cursor="IBeam"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="63,107,0,0" VerticalAlignment="Top" Height="44" Width="169" FontSize="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="63,196,0,0" VerticalAlignment="Top" Height="44" Width="169" FontSize="24"/>
        <Button Name="log_in_load" Content="Войти" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="43" Width="194" Click="log_in_load_Click"/>
        
    </Grid>
</Window>
