Thesis/Aramey/Aramey/OtchetPoDate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Aramey.OtchetPoDate"
        mc:Ignorable="d"
        Title="Отчет" Height="450" Width="727" Loaded="Window_Loaded_1">
    <Grid>
        <DataGrid x:Name="техникаDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,76,10,107" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="названиеColumn" Binding="{Binding Название}" Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="стоимостьColumn" Binding="{Binding Стоимость}" Header="Стоимость" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="времяЗаписиColumn" Header="Время Записи" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ВремяЗаписи, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="поставщикColumn" Binding="{Binding Поставщик}" Header="Поставщик" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="количествоColumn" Binding="{Binding Количество}" Header="Количество" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <DatePicker x:Name="one" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="144" SelectedDateChanged="one_SelectedDateChanged"/>
        <DatePicker x:Name="two" HorizontalAlignment="Left" Margin="282,43,0,0" VerticalAlignment="Top" Width="146" SelectedDateChanged="two_SelectedDateChanged"/>
        <Label Content="от:" HorizontalAlignment="Left" Margin="244,12,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="до:" HorizontalAlignment="Left" Margin="244,49,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button Content="Создать отчет" HorizontalAlignment="Left" Margin="503,27,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click_1"/>

        <materialDesign:Badged Content="Badged" Margin="842,225,0,0"/>

    </Grid>
</Window>
