Thesis/Aramey/Aramey/Otchet.xaml

<Window x:Class="Aramey.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aramey"
        mc:Ignorable="d"
        Title="Отчеты" Height="472" Width="397.628" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Техника" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click"/>
        <Label Content="Отчеты" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black"/>
        <Button Content="Работники" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_1"/>
        <Button Content="Поставщики" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_2"/>
        <Button Content="История техники" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_3"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="158,392,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_4"/>
        <Button Content="Техника за период" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Width="320" Click="Button_Click_5"/>
    </Grid>
</Window>
